<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tweemo</title>
	<script src="http://d3js.org/d3.v3.min.js" language="JavaScript"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="word_counts.json" type="application/json"></script>
	<script src="liquidFill.js" language="JavaScript"></script>
</head>
<style>
    body {
        background-color: white;
    }
    img.resize {
        max-width:50%;
        max-height:50%;
    }
    li {
        display: inline;
    }
    nm {
        display: inline;
        font-size: larger;
    }
    a {
        text-decoration: none;
        color: black;
    }
	h2 {
		position: relative;
		left: 100px;
		top: 150px;
	}
    .topnav {
        background-color: black;
        overflow: hidden;
    }
	
	
    .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }	
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }
	
    .topnav nm {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: aqua;
        font-size: 17px;
    }
    .liquidFillGaugeText { 
		font-family: Helvetica; 
		font-weight: bold; 
	}

</style>
	<body>
		<div class="topnav">
			<nm>Tweemo</nm>
			<li><a href="Home.html">Home</a></li>
			<li><a href="About.html">About</a></li>
		</div>
		
		<h2>
			<svg id="fillgauge1" width="45%" height="500" >Percentage of positive Tweets</svg>
			<svg id="fillgauge2" width="45%" height="500" >Number of positive Tweets</svg>
		</h2>

		<script language="JavaScript">

            var list = [];
            var pos;
            var neg;
            var all;

			$.getJSON('word_counts.json', function(data){
                pos = data.positive_word_count;
                neg = data.negative_word_count;
                all = data.total_number_of_words;
                console.log(pos);
			});


			var gauge1 = loadLiquidFillGauge("fillgauge1", 42);
			var config1 = liquidFillGaugeDefaultSettings();
			config1.circleColor = "#FF7777";
			config1.textColor = "#FF4444";
			config1.waveTextColor = "#FFAAAA";
			config1.waveColor = "#FFDDDD";
			config1.circleThickness = 0.2;
			config1.textVertPosition = 0.2;
			config1.waveAnimateTime = 1000;
			config1.displayPercent = false;
			var gauge2= loadLiquidFillGauge("fillgauge2", 22, config1);
			var config2 = liquidFillGaugeDefaultSettings();
			
		</script>
	</body>
</html>